.bg-light {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 20px; */
    background-color: transparent !important;
    box-shadow: 0 1px 1px 0 rgba(126, 126, 126, 0.19), 0 1px 2px 0 rgba(126, 126, 126, 0.19);
}

.aatee {
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.title .container {
    align-items: flex-end;

}

.d-flex {
    display: flex;

}

.justify-content-around {
    justify-content: space-around;
}

/* .nav-link {
    color: black;
    font-size: 12px;
} */

.navbar-expand .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    align-items: stretch;
}
.d-flex {
    display: flex;
    align-items: center;
}
.navbar {
    padding-left: 5rem;
    padding-right: 5rem;
}

.alignNav {
    display: flex;

}

.nav-link {
    color: black;
    font-size: 12px;
}

.back-to-jounral {
    align-items: end;
    display: inline;
}

.Search {
    width: 20%;
    height: 100%;
}

.alignunder {
    display: flex;
    padding: 3px 0px;
    align-items: baseline;
    /* align-items: center; */
    gap: 10px;
    /* justify-content: center; */
    flex-shrink: 0;
    margin-top: -37px;
    justify-content: flex-end;
}

.part1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 5rem;
    /* padding-bottom: 5rem; */
}


.part2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;


}

.back {
    display: flex;
    align-items: baseline;
    gap: 10px;
    overflow: hidden;
}

.section1 {
    display: flex;
    align-items: baseline;
    gap: 30%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.trends {
    display: flex;
    padding: 5px 5px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #000;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    letter-spacing: 0.05px;
    text-decoration: none;
}

/* title */

.title {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-style: italic;
    align-items: center;
}

.so {
    display: flex;
    flex-direction: column;
}

.cop {
    display: flex;
    flex-direction: row;
    gap: 60px;

}

.icon2 {
    height: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.icon {
    align-items: flex-start;
    height: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.qu {
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-size: 15px;
}

/* .section1 {
    padding-top: 20px;
    font-size: 14PX;
    padding-right: 105px;
    padding-left: 105px;
} */

/* New collection */
.new-collection {
    /* display: flex; */
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.new-collection2 {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
}


.imgSee {
    width: 276.744px;
    height: 420px;
    flex-shrink: 0;
}

.texX {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: baseline;
}

/* Image hijab */
.hijab {
    width: 576px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.fuas {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    padding-top: 10px;
}

.A {
    display: flex;
    align-items: left;
    align-items: center;
}

.al {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 88px;
}

.paragraph,
.longText {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    /* margin: 4px; */

}

.lead {
    font-size: 14px;
    color: #6A6161;
}

/* Article quotes */
.quCe {
    color: #000;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-style: italic;
    gap: 20px;
}

/* Shapes */
.shapes {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    font-style: normal;
}

/* Downte */
.downte {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

/* Images */
.hi {
    width: 95px;
    height: 144px;
}

.text12 {
    color: #6A6161;
}

/* Section 3 */
.sec3 {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.section3 {
    height: auto;
}

/* 
.leText {
    gap: 10px;
    padding: -50px;
} */
.ti {
    align-items: center;
    display: flex;
}

/* .le {
    gap: 10px;
    padding: -50px;
} */

.smailCard {
    gap: 10px;
    padding: 10px;
    display: flex;

}

.r {
    margin: 3rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}

/* title */

.text-center {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-style: normal;
    padding-bottom: 50px;
    padding-top: 50px;
    font-style: italic;
}

.textcenter {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-style: normal;
    /* padding-bottom: 50px;
    padding-top: 50px; */
    font-style: italic;
}

.see {

    color: #000;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    font-style: italic;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    border: 0px;
}

.card-layout {
    align-items: flex-start;
    gap: 20px;
    border: 0;
    display: flex;
    flex-direction: row;
    border: 0;
    flex-wrap: nowrap;
    padding: 11px 33px;
}

.card-img {
    border-radius: 0;


}

/* card img */
.card-img {
    width: 300px;
    height: 350px;
}

/* card body */
.card-body {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 9px 3px;
}

/* card Title */
.card-title {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;

}

/* card paragraph */
.card-text {
    color: #606060;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
}



.lay {
    display: flex;
    padding: 3px 0px;
    align-items: center;
    gap: 20px;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    text-decoration: none;
}

.trends {
    display: flex;
    padding: 5px 5px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #000;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    letter-spacing: 0.05px;
    text-decoration: none;

}

.card-group {
    display: flex;

}

/* Footer styles */
footer {
    background-color: #FFF6F4;
    padding: 50px 0;
}

.Smo {

    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.footer-row {
    height: 40vh;
}

/* Form styles */
.footer form {
    align-items: center;
    height: 30vh;
    text-align: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

.Copyright {
    color: #000;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}

/* Col-auto styles */
.footer .col-auto {

    margin-right: 20px;
    padding-right: 64px;
}

/* Email input styles */
.footer .form-outline {
    position: relative;
}

.footer input[type="email"] {
    width: 100%;
    padding: 21px 26px;
    height: 58px;
    border: 1px solid #000;
    background: #FFF;
    border-radius: 0;
}

/* Arrow styles */

.footer .arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    padding-right: 26px;
}


.smile {
    width: 239.249px;
    height: 24px;
    flex-shrink: 0;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.26px;
    text-transform: uppercase;
}

.Recieve {
    /* layout text */
    width: 381px;
    height: 68px;
    flex-shrink: 0;
    /* other */
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.44px;
}

/* Centering the elements */
.contenerImgGirl {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Styling for .imgGirl */
.imgGirl {
    height: 200px;
    flex-shrink: 0;
}

/* Styling for .logodown */
.logodown {
    width: 86.819px;
    height: 33px;
    flex-shrink: 0;
}

.text-uppercase {
    color: #000;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}

.list-unstyled.mb-0 {
    color: #757575;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    text-decoration: none;
}

.text-dark {
    text-decoration: none;
    color: #757575;
    font-size: 11px;
}

.MENS {
    color: #6A6161;
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-size: 13px;


}

.row {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    display: flex;
    text-align: left;

}

.WOMENS,
.SITE,
.SUPPORT,
.MANHATTAN-STORE,
.BROOKLYN-STORE .list-unstyled .mb-0 {
    color: #6A6161;
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-size: 13px;


}

.fin {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    align-items: center;
    display: flex;
    margin: auto;
    padding: 50px;
    justify-content: flex-end
}

.text-center {
    text-align: center !important;
}

.container p-4 {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: stretch;

}



/* .fin {
    flex-direction: row-reverse;
} */

a {
    color: #6A6161;
    text-decoration: none;
}









































/* Footer styles */
.footer {
    background-color: #fff;
    padding: 50px 0;

}


.footer-row {
    height: 40vh;
}

/* Form styles */
.footer form {
    align-items: center;
    height: 30vh;
    text-align: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

/* Col-auto styles */
.footer .col-auto {

    margin-right: 20px;
    padding-right: 64px;
}

/* Email input styles */
.footer .form-outline {
    position: relative;
}

.footer input[type="email"] {
    width: 100%;
    padding: 21px 26px;
    height: 58px;
    border: 1px solid #000;
    background: #FFF;
    border-radius: 0;
}

/* Arrow styles */

.footer .arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    padding-right: 26px;
}

.smile {
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-style: normal;
    text-transform: uppercase;
}

.pp {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 12px;


}

.Recieve {
    /* layout text */
    width: 381px;
    height: 68px;
    flex-shrink: 0;
    /* other */
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.44px;
}

/* Centering the elements */
.contenerImgGirl {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Styling for .imgGirl */
.imgGirl {
    height: 200px;
    flex-shrink: 0;
}

/* Styling for .logodown */
.logodown {
    width: 86.819px;
    height: 33px;
    flex-shrink: 0;
}


.text-uppercase {
    color: #000;
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}

.list-unstyled.mb-0 {
    color: #757575;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    text-decoration: none;
}

.text-dark {
    text-decoration: none;
    color: #757575;
    font-size: 11px;
}


/* .row {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 20px 20px;

} */


.fin {
    color: #6A6161;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    display: flex;
    margin: auto;
    flex-direction: row-reverse;
}

/* .container p-4 {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: stretch;

} */

a {
    color: #6A6161;
    text-decoration: none;
}

.con {
    gap: 20px;
}

.Related {
    text-align: left;
}

.imgSect {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    /* padding-left: 45rem; */
}

.NewLeft {
    text-align: left;
}

.imgSee {
    width: 100%;
    height: auto;
    max-width: 400px;
}

.texX,
.imgSect div {
    text-align: center;
}

.texX {
    margin-top: 10px;
}

/*  */


/* 
.hijab img {
    max-width: 100%;
    height: auto;
} */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


    .hijaPic {
        width: 50%;
        height: auto;
    }

    .longText {
        width: 50%;
    }

    .paragraph {
        width: 50%;
    }

    .fuas {
        width: 50%;
    }

    .bc {
        display: none;
    }

    .tree {
        margin-bottom: -10px;
        /* margin-bottom: 50px; */
    }

    .title .container {
        padding-bottom: 20px;
    }

    .bc {
        padding-bottom: 10px;
    }

    .textbu {
        display: flex;
    }

    .title .container {
        display: none;
    }

    .Smo {

        display: block;
        justify-content: space-evenly;
        align-items: center
    }

    .card-layout {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 11px 33px;
    }

    .card {
        flex: 1 1 auto;
    }

    /* .imgSect {
        padding-bottom: 10rem;
    } */

    body {
        font-size: 14px;
    }

    /* 
    .navbar {
        flex-direction: column;
        align-items: center;
    } */

    /* .navbar-brand {
        margin-bottom: 10px;
    } */

    /* .nav {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    } */

    .new-collection {
        padding: 20px;
    }

    .sec3 {
        flex-direction: column;
        align-items: center;
    }

    .comment {
        margin-top: 20px;
    }

    /* .imgSect {
        padding: 10px;
    } */

    .imgSee {
        max-width: 100%;
    }

    .new-collection2 {
        padding: 10px;
    }

    .hijab.container {
        padding: 0 10px;
    }


    .logo-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* .navbar-brand {
        margin-right: auto;
    } */
    /* 
    .navbar-toggler {
        margin-left: auto;
    } */
    /* 
    .navbar-nav {
        flex-direction: column;
    } */

    .search-icon,
    .line-icon,
    .login-link,
    .cart-icon {
        margin: 10px 0;
    }

    .so {
        display: none;
    }

    .Baa {
        display: flexbox;
    }

    .hijaPic {
        padding-top: 10px;
    }

    .title {
        padding-bottom: 10px;
    }
}

.Baa {
    display: none;
}

.text-center .wo {
    flex-direction: column;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    margin-top: -50%;
}

#logo {
    margin-left: 13rem;
    /* display: flex;
  align-items: center; */

}

.na {
    margin-left: -41rem;
}

/* .Ws{
    margin-top: 1%;
  } */
.para {
    text-align: center;
}

.scro {
    /* flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: -27rem;
    margin-top: -10rem;
    */
    display: none;
}

.picL {
    display: flex;
    align-items: center;
    flex-direction: column;

}

/* .nav {
    display: flex;
} */


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .card-layout {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 11px 33px;
    }

    .card {
        flex: 1 1 auto;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        border: 0px;
    }

    .card-layout {
        align-items: flex-start;
        gap: 20px;
        border: 0;
        display: flex;
        flex-direction: row;
        border: 0;
        flex-wrap: nowrap;
        padding: 11px 33px;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        border: 0px;
    }

    .card-layout {
        align-items: flex-start;
        gap: 20px;
        border: 0;
        display: flex;
        flex-direction: row;
        border: 0;
        flex-wrap: nowrap;
        padding: 11px 33px;
    }

}

.col-4 {
    flex: 0 0 auto;
    width: 77.333333%;
}

.container.text-center {
    display: flex;
}